@lightMint: darken(@lightGreyColor, 10%);
@mint: #fbfbfb;
@lightGreyColor: darken(#ffffff, 10%);
@middleGreyColor: darken(@lightGreyColor, 20%);
@darkGreyColor: darken(@lightGreyColor, 40%);
.grayGradient(@color1, @color2) {
  background-image: linear-gradient(to right, @color1, @color2);
}

;

//font-family: 'Play', sans-serif;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @lightGreyColor;

  #content {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: "header header header header" "nav section section section" "footer1 footer1 footer1 footer2";
    grid-template-rows: 290px 10fr 100px;
    grid-template-columns: 50px 1fr 1fr 1fr;

    #header {
      grid-area: header;
      margin: 0;
      height: 290px;
      width: 100%;
      background-image: url("../../gallery/images/png/Caminito-13.png");
      position: relative;

      img {
        border: none;
        margin: auto;
        left: 20px;
        top: 15px;
        position: absolute;
      }
      h1 {
        color: red;
        font-family: 'Play', sans-serif;
        font-size: 40px;
        font-weight: bold;
        margin-left: 40%;
        position: relative;
        display: block;
        width: 500px;
        line-height: 290px;
        margin-top: 0;
      }

    }
    #navigation {
      margin: 0;
      grid-area: nav;
      position: fixed;

      .menu {
        padding: 0;
        font-size: 0;
        margin-top: 292px;
        box-shadow: 3px 0 10px 1px darken(@lightGreyColor, 55%);
        border-radius: 0 10px 10px 0;
        border: 1px solid darken(@lightGreyColor, 15%);
        position: fixed;
        width: 43px;
        transition: width 0.3s linear;

        &:hover {
          transition: width 0.3s linear;
          width: 200px;
        }

        button {
          position: relative;
          width: 100%;
          height: 60px;
          display: inline-block;
          background-image: linear-gradient(to right, darken(@lightMint, 10%), 50%, darken(@lightMint, 5%));
          padding: 0;

          &:not(:first-child) {
            border-radius: 0;
            margin-top: -2px;
          }

          &:first-child {
            border-radius: 0 10px 0 0;
          }
          &:last-child {
            border-radius: 0 0 10px 0;
          }

          .main::before {
            content: url(../../icons/black/iconCrown.svg);
          }

          .path::before {
            content: url(../../icons/black/iconPath.svg);
          }

          a[rel="rules"]::before {
            content: url(../../icons/white/iconRules.svg);
          }
          a[rel="cafeAndShopping"]::before {
            content: url(../../icons/white/iconShopping.svg);
          }
          a[rel="train"]::before {
            content: url(../../icons/white/iconTrain.svg);
          }
          a[rel="bus"]::before {
            content: url(../../icons/white/iconBus.svg);
          }
          a[rel="car"]::before {
            content: url(../../icons/white/iconCar.svg);
          }

          a[rel="taxi"]::before {
            content: url(../../icons/white/iconTaxi.svg);
          }
          .way::before {
            content: url(../../icons/black/iconWay.svg);
          }

          .gallery::before {
            content: url(../../icons/black/iconCamera.svg);
          }
          .timetable::before {
            content: url(../../icons/black/iconTimetable.svg);
          }

          .menu-item {
            position: absolute;
            transition: width 0.3s linear;
            top: 0;
            overflow: hidden;
            height: 100%;
            font-size: 22px;
            text-align: left;
            line-height: 60px;
            display: inline-block;
            text-indent: 7px;
            font-family: 'Play', sans-serif;

            &:not(.first) {
              border-radius: 0;
              margin-top: -2px;
            }

            &.first {
              border-radius: 0 10px 0 0;
            }
            &.last {
              border-radius: 0 0 10px 0;
            }
          }

          a.menu-item {

            transition: box-shadow 0.3s linear;
            overflow: hidden;
            box-shadow: inset 20px 0 100px 6px darken(@lightGreyColor, 35%);
            width: 0;
            left: 0;
            .grayGradient(darken(@lightMint, 30%), darken(@lightMint, 10%));
            color: #fff;
            text-decoration: none;
          }

          span.menu-item {
            width: 100%;
            right: 0;
            color: darken(@mint, 80%);
          }

          ul.sub-menu {
            list-style-type: none;
            padding: 0;
            font-size: 0;
            position: absolute;
            width: 0;
            top: 0;
            left: 100%;
            margin-top: -2px;
            display: block;
            color: darken(@mint, 70%);
            overflow: hidden;
            transition: width 0.3s linear;

            li {
              position: relative;
              width: 100%;
              height: 60px;
              display: inline-block;
              .grayGradient(darken(@lightMint, 14%), @lightMint);
              box-shadow: inset 3px 2px 50px 1px darken(@lightMint, 12%);
              overflow: hidden;
              border-left: 0;
              transition: width 0.3s linear;
              border-bottom: 1px solid @lightMint;

              &:not(:first-child) {
                border-radius: 0;
                margin-top: -2px;

              }

              &:first-child {
                border-radius: 0 10px 0 0;

              }
              &:last-child {
                border-radius: 0 0 10px 0;
                border-bottom: none;

              }

              a {
                font-size: 20px;
                line-height: 60px;
                font-family: 'Play', sans-serif;
                color: #fff;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                margin-top: -2px;
                text-align: left;
                text-indent: 7px;
              }
            }
          }
          &:focus {
            outline: none;

          }
          &:active {
            a.menu-item {
              width: 100%;
              overflow: hidden;
              .grayGradient(darken(@lightMint, 50%), darken(@lightMint, 12%));


            }
            span.menu-item {
              overflow: hidden;
            }
          }
          &:hover {
            .main::before {
              content: url(../../icons/white/iconCrown.svg);
            }
            .path::before {
              content: url(../../icons/white/iconPath.svg);
            }
            .way::before {
              content: url(../../icons/white/iconWay.svg);
            }
            .gallery::before {
              content: url(../../icons/white/iconCamera.svg);
            }
            .timetable::before {
              content: url(../../icons/white/iconTimetable.svg);
            }

            a.menu-item {
              transition: width 0.3s linear;
              width: 100%;
              overflow: hidden;

            }
            span.menu-item {
              overflow: hidden;
            }

            > ul.sub-menu {
              transition: width 0.3s linear;
              width: 100%;
              border-radius: 0 10px 10px 0;
              box-shadow: 3px 0 10px 1px darken(@lightGreyColor, 55%);

              > li:hover {
                .grayGradient(darken(@lightMint, 12%), darken(@lightMint, 30%));

              }

              > li:active {
                .grayGradient(darken(@lightMint, 12%), darken(@lightMint, 50%));

              }
            }
          }
        }
      }
    }

    .main-content {
      grid-area: section;
      //background-color: @lightGreyColor;
      padding: 15px;
      font-family: 'Arimo', sans-serif;
      height: 100%;
      width: 100%;

      fieldset {
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 1px darken(@lightGreyColor, 55%), 0 0 5px 5px darken(@lightGreyColor, 5%);
        background-color: darken(@lightGreyColor, 5%);
        width: 90%;
        border: none;

        legend {
          font-family: 'Play', sans-serif;
          font-weight: bold;
          color: red;
          font-size: 17px;
          border-radius: 10px;
          background-color: @lightGreyColor;
          padding: 10px;
          box-shadow: 0 3px 10px 3px darken(@lightGreyColor, 55%), 0 0 5px 5px darken(@lightGreyColor, 5%);
          position: relative;
          right: -50%;
          //box-shadow: 0 -5px 5px 1px darken(@lightGreyColor, 5%), 0 -3px 5px 1px darken(@lightGreyColor, 55%);
          margin-left: 100px;
          //border: solid 1px @darkGreyColor}
        }
        form {
          width: 90%;
          margin: auto;
          flex-direction: column;

          input, button, select, textarea {
            height: 40px;
            font-family: 'Arimo', sans-serif;
            width: 60%;
            border-radius: 10px;
            font-size: 12px;
            border: solid 1px @lightGreyColor;
            text-indent: 15px;
            vertical-align: top;
            line-height: 40px;
            box-sizing: border-box;
            display: inline-block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

            &:focus {
              outline: none;
              box-shadow: 0 0 5px 1px darken(@lightGreyColor, 55%);

            }
            &:hover {
            }
          }

          input, select {
            height: 40px;
          }
          textarea {
            height: 100px;
            width: 60%;

            &:focus {
              outline: none;
              box-shadow: 0 0 5px 1px darken(@lightGreyColor, 55%);

            }
            &:hover {
            }

            #message {
              height: 100px;
              resize: none;

            }
          }
          label {
            margin-left: 10%;
            height: 40px;
            border-radius: 10px;
            font-family: 'Play', sans-serif;
            line-height: 40px;
            display: inline-block;
            width: 20%;
            box-sizing: border-box;
            margin-top: 20px;

          }

          #inputGroup {
            display: block;
            width: 70%;
            position: relative;
            right: 0;
            margin-left: 30%;

            .checkbox {
              display: none;
            }

            .checkbox-custom {
              position: relative;
              width: 20px;
              height: 20px;
              border: 2px solid #ccc;
              border-radius: 3px;
              background-color: #ffffff;
            }

            .checkbox-custom,
            .label {
              display: inline-block;
              vertical-align: middle;
              border-radius: 2px;

            }

            .checkbox:checked + .checkbox-custom::before {
              content: "\2714";
              display: block;
              position: absolute;
              font-size: 15px;
              line-height: 15px;
              top: 3px;
              right: 3px;
              bottom: 3px;
              left: 3px;
              border-radius: 2px;
              background: rgba(43, 43, 43, 0.2);

            }
          }

          #date {
            text-indent: 7px;

          }
          #time {
            text-indent: 7px;

          }
          #country {

          }

          label[for="agree"] {
            box-sizing: content-box;
            width: 70%;
            float: right;
            position: relative;
            left: 15%;

          }

          #agree {
            width: 30px;
            height: 30px;
            padding: 10px;
            left: 35%;
            position: relative;

          }
          #resultButtons {
            position: relative;
            width: 100%;
            height: 60px;
            box-sizing: border-box;

            #reset, #submit {
              width: 20%;
              text-indent: 0;
              position: absolute;
              font-family: 'Play', sans-serif;
              font-weight: bold;
              font-size: 15px;
              box-shadow: inset 0 0 10px 3px @middleGreyColor;


              &:active {
                box-shadow: 0 0 15px 5px @middleGreyColor;
              }

            }
            #reset {
              color: #92040a;
              left: 0;
              bottom: 10px;
              background-color: rgba(251, 8, 28, 0.3);


              &:hover{
                background-color: rgba(221, 88, 105, 0.5);
              }
            }

            #submit {
              float: right;
              right: 0;
              margin: 40px;
              color: #3345af;
              bottom: -30px;
              background-color: rgba(105, 88,221, 0.3);

              &:hover {
                background-color: rgba(105, 88,221, 0.5);
              }
            }
          }

        }
      }
    }

    #footer1 {
      grid-area: footer1;
      background-color: @middleGreyColor;
      padding: 0;
      margin: 0;
      position: relative;

      ul.social-wrapper {
        position: absolute;
        top: 10px;
        left: -40px;
        width: 500px;
        padding: 0;
        margin: 0;
        list-style: none;

        li.one-button {
          padding: 0;
          margin: 0;
          list-style: none;
          float: left;
          cursor: pointer;
          color: #fff;
          position: relative;
          z-index: 2;
          top: 10px;
          left: 5px;
          margin-left: 50px;

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            padding: 1em;
            border-radius: 100%;
            content: "";
            background: linear-gradient(rgba(125, 126, 125, 1) 0%, rgba(14, 14, 14, 1) 100%);
            z-index: 1;
            box-shadow: 0 0 10px 2px #666;
            border: 1px solid #000;
          }
          &::after {
            position: absolute;
            top: 5px;
            left: 5px;
            content: "";
            height: 15px;
            width: 15px;
            padding: 1em;
            border-radius: 100%;
            background: linear-gradient(rgba(14, 14, 14, 1) 0%, rgba(125, 126, 125, 1) 100%);
            z-index: 1;
            border: 1px solid #000;
          }

          &:hover a {
            color: #fff2a9;

          }
          &:active {
            top: 17px;
          }

          a {
            height: 25px;
            width: 25px;
            text-align: center;
            color: #fff;
            position: relative;;
            z-index: 2;
            top: 15px;
            left: 16px;
            text-decoration: none;
          }

        }

      }

      #copyright {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-family: 'Play', sans-serif;
      }

    }

    #footer2 {
      grid-area: footer2;
      background-color: darken(@middleGreyColor, 10%);
      display: flex;
      justify-content: flex-end;
      //position: relative;

      form.search {
        height: 64px;
        min-width: 300px;
        max-width: 350px;
        border-radius: 10px;
        padding: 10px;
        color: @lightGreyColor;
        font-size: 15px;
        font-weight: bold;
        margin: auto;
        box-sizing: border-box;
        background-image: linear-gradient(to left, @lightMint, darken(@lightMint, 75%));
        box-shadow: 0 0 20px 10px darken(@lightGreyColor, 40%);
        font-family: 'Play', sans-serif;
        &:hover {
          color: #fff5c3;
          box-shadow: 0 0 10px 1px darken(@lightGreyColor, 5%);

        }

        #search {
          font-size: 15px;
          width: 80%;
          color: #ffffff;
          border-radius: 10px;
          line-height: 40px;
          border: 1px solid @lightGreyColor;
          background-image: linear-gradient(to left, @lightMint, darken(@lightMint, 25%));
          font-family: 'Arimo', sans-serif;

          &:focus {
            outline: none;
            border: 1px solid #fff5c3;

          }
        }

      }

    }
  }
}


