@lightPeach: #ffc7b9;
@peach: #ffa692;
@lightMulberry: #ee9fb6;
@mulberry: #ee4474;
@lightRose: #eeb4e4;
@rose: #ee9fdf;
@lightMint: darken(@lightGreyColor, 10%);
@mint: #fbfbfb;
//@lightMint: #c1f6f1;
//@mint: #5df3f6;
@lightGreyColor: #ededed;
@middleGreyColor: darken(@lightGreyColor, 20%);
@darkGreyColor: darken(@lightGreyColor, 40%);

html, body {
  margin: 0;
  height: 100%;
  width: 100%;

  #content {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: "header header header header" "nav section section section" "footer1 footer1 footer1 footer2";
    grid-template-rows: 285px 10fr 100px;
    grid-template-columns: 50px 1fr 1fr 1fr;
    background-color: @lightGreyColor;

    #header {
      grid-area: header;
      background-color: @darkGreyColor;
      text-align: center;
      display: flex;

      img {
        float: left;
        border: none;
        margin: 15px;
      }
      h1 {
        margin-left: auto;
        margin-right: auto;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 60px;
        margin-top: 20px;
        float: left;
        min-width: 460px;

      }

    }

    #navigation {
      margin: 0;
      grid-area: nav;
      position: fixed;
      width: 230px;

      .menu {
        padding: 0;
        font-size: 0;
        margin-top: 287px;
        box-shadow: 3px 0 10px 1px darken(@lightGreyColor, 55%);
        border-radius: 0 10px 10px 0;
        border: 1px solid darken(@lightGreyColor, 15%);
        position: fixed;
        width: 43px;
        transition: width 0.3s linear;

        &:hover {
          transition: width 0.3s linear;
          width: 200px;
        }

        button {
          position: relative;
          width: 100%;
          height: 60px;
          display: inline-block;
          background-image: linear-gradient(to right, darken(@lightMint, 15%), darken(@lightMint, 5%));
          //box-sizing: border-box;
          padding: 0;
          //box-shadow: inset 3px 2px 50px 1px darken(@mint, 20%);

          &:not(:first-child) {
            border-radius: 0;
            margin-top: -2px;
          }

          &:first-child {
            border-radius: 0 10px 0 0;
          }
          &:last-child {
            border-radius: 0 0 10px 0;
          }

          .main::before {
            content: url(../../icons/black/iconCrown.svg);
          }

          .path::before {
            content: url(../../icons/black/iconPath.svg);
          }

          a[rel="rules"]::before {
            content: url(../../icons/white/iconRules.svg);
          }
          a[rel="cafeAndShopping"]::before {
            content: url(../../icons/white/iconShopping.svg);
          }
          a[rel="train"]::before {
            content: url(../../icons/white/iconTrain.svg);
          }
          a[rel="bus"]::before {
            content: url(../../icons/white/iconBus.svg);
          }
          a[rel="car"]::before {
            content: url(../../icons/white/iconCar.svg);
          }

          a[rel="taxi"]::before {
            content: url(../../icons/white/iconTaxi.svg);
          }
          .way::before {
            content: url(../../icons/black/iconWay.svg);
          }

          .gallery::before {
            content: url(../../icons/black/iconCamera.svg);
          }
          .timetable::before {
            content: url(../../icons/black/iconTimetable.svg);
          }

          .menu-item {
            position: absolute;
            transition: width 0.3s linear;
            top: 0;
            overflow: hidden;
            height: 100%;
            font-size: 22px;
            text-align: left;
            line-height: 60px;
            display: inline-block;
            text-indent: 7px;

            &:not(.first) {
              border-radius: 0;
              margin-top: -2px;
            }

            &.first {
              border-radius: 0 10px 0 0;
            }
            &.last {
              border-radius: 0 0 10px 0;
            }
          }

          a.menu-item {
            transition: box-shadow 0.3s linear;
            overflow: hidden;
            box-shadow: inset 20px 0 100px 3px darken(@lightGreyColor, 55%);
            width: 0;
            left: 0;
            color: #fff;
            text-decoration: none;
          }

          span.menu-item {
            width: 100%;
            right: 0;
            color: darken(@mint, 80%);
          }

          ul.sub-menu {
            list-style-type: none;
            padding: 0;
            font-size: 0;
            position: absolute;
            width: 0;
            top: 0;
            left: 100%;
            margin-top: -2px;
            background-image: linear-gradient(to right, darken(@lightMint, 5%), darken(@lightMint, 15%));
            display: block;
            color: darken(@mint, 70%);
            overflow: hidden;
            transition: width 0.3s linear;

            li {
              position: relative;
              width: 100%;
              height: 60px;
              display: inline-block;
              border-bottom: 1px solid @lightGreyColor;
              overflow: hidden;
              border-left: 0;
              transition: width 0.3s linear;


              &:not(:first-child) {
                border-radius: 0;
                margin-top: -2px;

              }

              &:first-child {
                border-radius: 0 10px 0 0;

              }
              &:last-child {
                border-radius: 0 0 10px 0;
                border-bottom: none;

              }

              a {
                //background-image: radial-gradient(darken(@mint, 10%), darken(@mint, 25%)); //SVG?
                font-size: 20px;
                text-align: left;
                text-indent: 7px;
                line-height: 60px;
                color: #fff;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                margin-top: -2px;

              }
            }
          }
          &:focus {
            outline: none;

          }
          &:active {
            a.menu-item {
              width: 100%;
              overflow: hidden;
              background-image: linear-gradient(to right, darken(@lightMint, 50%), darken(@lightMint, 12%));

            }
            span.menu-item {
              overflow: hidden;
            }
          }
          &:hover {

            a.menu-item {
              transition: box-shadow 0.3s linear;
              overflow: hidden;
              box-shadow: inset 20px 0 100px 3px darken(@lightGreyColor, 55%);

            }
            span.menu-item {
              overflow: hidden;
              transition: box-shadow 0.3s linear, color 0.5s linear;
              box-shadow: inset 50px 0 100px 3px darken(@lightGreyColor, 50%);
              color: white;

            }

            > ul.sub-menu {
              transition: width 0.3s linear;
              width: 100%;
              border-radius: 0 10px 10px 0;
              box-shadow: 3px 0 10px 1px darken(@lightGreyColor, 55%);

              //box-shadow:  inset -50px 0 100px 3px darken(@lightGreyColor, 50%);
              //3px 0 10px 1px darken(@lightGreyColor, 55%),

              > li:hover {
                //background-image: linear-gradient(to right, darken(@lightMint, 12%), 60%, darken(@lightMint, 30%));
                box-shadow: inset -50px 0 100px 3px darken(@lightGreyColor, 50%);

              }

              > li:active {
                //background-image: linear-gradient(to right, darken(@lightMint, 12%), 60%, darken(@lightMint, 50%));
                box-shadow: inset -50px 0 200px 3px darken(@lightGreyColor, 55%);

              }
            }
          }
        }
      }
    }

    .main-content {
      grid-area: section;
      //background-color: @lightGreyColor;
      padding: 15px;

    }

    #footer1 {
      grid-area: footer1;
      background-color: @middleGreyColor;
    }

    #footer2 {
      grid-area: footer2;
      background-color: darken(@middleGreyColor, 10%);
    }
  }
}



