@lightPeach: #ffc7b9;
@peach: #ffa692;
@lightMulberry: #ee9fb6;
@mulberry: #ee4474;
@lightRose: #eeb4e4;
@rose: #ee9fdf;
@lightMint: #c1f6f1;
@mint: #5df3f6;
@lightGreyColor: #ededed;
@middleGreyColor: darken(@lightGreyColor, 20%);
@darkGreyColor: darken(@lightGreyColor, 40%);

html, body {
  margin: 0;
  height: 100%;
  width: 100%;

  #content {
    display: grid;
    margin: 0;
    height: 100%;
    width: 100%;
    grid-template-areas: "header header header header" "nav section section section" "footer1 footer1 footer1 footer2";
    grid-template-rows: 150px 10fr 100px;
    grid-template-columns: 250px 1fr 1fr 1fr;
    background-color: @lightGreyColor;

    #header {
      grid-area: header;
      background-color: @darkGreyColor;
      text-align: center;

    }
    #navigation {
      background-color: darken(@lightGreyColor, 15%);
      margin: 0;
      grid-area: nav;

      .menu {
        list-style-type: none;
        padding: 0;
        font-size: 0;

        li {
          position: relative;
          width: 100%;
          height: 60px;
          display: inline-block;

          &:hover {
            background-color: #ccc;
          }
        }

        a {
          display: inline-block;
          text-decoration: none;
          text-align: center;
          line-height: 60px;
          width: calc(100% - 30%);
          height: 100%;
          color: white;
          font-size: 24px;
        }

        ul {
          list-style-type: none;
          padding: 0;
          font-size: 0;
          position: absolute;
          width: 100%;
          display: none;
        }

        > li {
          &:hover {
            a {
              color: #000;
            }
            > ul {
              display: block;
              left: 100%;
              top: 0;
            }
          }
        }

      }
    }
  }


#footer1 {
  grid-area: footer1;
  background-color: @middleGreyColor;

}

#footer2 {
  grid-area: footer2;
  background-color: darken(@middleGreyColor, 10%);
}

}


